server {
    listen 80;
    server_name admin.viva-la-vita.org;
    access_log /var/log/nginx/admin-access.log;
    error_log /var/log/nginx/admin-error.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://host.docker.internal:4000/;
    }
}
