server {
    listen 80;
    listen 443;
    server_name mail.viva-la-vita.org;
    access_log /var/log/nginx/mail-access.log;
    error_log /var/log/nginx/mail-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://host.docker.internal:6000;
    }
}
